
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (Uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--log-level", "info"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "jinja": true,
           "justMyCode": true
    }
  ]
}